<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>TarsBikeCraft</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="css/normalize.css" rel="stylesheet">
   <link href="css/reset.css" rel="stylesheet">
   <link href="css/grid.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
   <link href="css/contato.css" rel="stylesheet">
   
  <body>
    <header class="header">
      <div class="container">
        <a href="index.html" class="grid-4">
          <!-- <img src="img/bikcraft.svg" alt="Bikcraft"> -->
          <img class="logo-img" src="img/logo.svg" alt="Bikcraft">
        </a>
        <nav class="grid-12 header_menu">
          <ul>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html" class="menu-ativo">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
      <section class="introducao-interna interna-contato">
        <div class="container">
          <h1>Contato </h1>
          <p>tire suas dúvidas com a gente</p>
        </div>
      </section>
     
      

      <section class="container">
         
          <form id="form-orcamento" class="contato-form grid-8">
            <label for="nome">Nome</label>
            <input type="text" id="nome">
            <label for="email">E-email</label>
            <input type="text" id="email">
            <label for="telefone">Telefone</label>
            <input type="text" id="telefone">
            <label for="espec">Especificações</label>
            <textarea id="espec"></textarea>
            <button type="submit" class="btn btn-fundo">Enviar</button>
          </form>
          <div class="contato-dados grid-8">
            <h3>Contato</h3>
            <span>+55 61 99999 9999</span>
            <span class="dados-email">orcamento@tarsbikecraft.com.br</span>
            <span>Rua perto da </span>
            <span>Águas lindas - GO</span>
            <h3>Redes Sociais</h3>
            <ul>
              <li><a href="#" target="_blank"><img src="img/redes-sociais/facebook.svg" alt=""></a></li>
              <li><a href="#" target="_blank"><img src="img/redes-sociais/instagram.svg" alt=""></a></li>
              <li><a href="#" target="_blank"><img src="img/redes-sociais/twitter.svg" alt=""></a></li>
            </ul>
          </div>
      </section>

      <section class="container contato-mapa">
        <a href="http://www.google.com" target="_blank" class="grid-16"> <img src="img/endereco-bikcraft.jpg" alt="endereço">

        </a>

      </section>

      <section class="quebra">
        <blockquote class="quote-externo container">
          <p>"o verdadeiro segredo da felicidade está em ter um genuíno
            interesse por todos os detalhes da vida cotidianO</p>
          <cite>WILLIAM MORRIS</cite>
        </blockquote>
      </section>
      <footer>
        <div class="footer">
          <div class="container">
            <div class="grid-8 footer-historia">
              <h3>Nossa História</h3>
              <p>É um facto estabelecido de que um leitor é distraído 
                pelo conteúdo legível de uma página quando analisa a sua mancha gráfica.</p>
             </div>
          <div class="grid-4 footer-contato">
              <h3>Contato</h3>
              <ul>
                <li>61 99999-9999</li>
                <li>contato@tarsbikecraft.com</li>
                <li>Águas lindas - GO</li>
              </ul>
          </div>  
          <div class="grid-4 footer-redes">
              <h3>Redes Sociais</h3>
              <ul>
                <li><a href="#" target="_blank"><img src="img/redes-sociais/facebook.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="img/redes-sociais/instagram.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="img/redes-sociais/twitter.svg" alt=""></a></li>
              </ul>
          </div>
          </div>
        </div>
        <div class="copy">
          <div class="container">
            <p class="grid-16">Tarsbikecraft 2023 - Alguns direitos reservados</p>
            
          </div>
          
        </div>
      </footer>

  </body>
</html>
